
[colors]
background0:                            1B1101FF
background1:                            1B1101FF
background2:                            B18A5A30
background3:                            3B2A14FF
background4:                            B18A5A80

# NOTE: region_scope colors only work for Jai at the moment
region_scope_export:                    15212AFF
region_scope_file:                      131C22FF
region_scope_module:                    1A2831FF

region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF
region_heredoc:                         090E12FF

selection_active:                       0000FFFF
selection_inactive:                     1C44497F
selection_highlight:                    FCEDFC26
search_result_active:                   8E772EFF
search_result_inactive:                 FCEDFC26
scrollbar:                              33CCCC19
scrollbar_hover:                        33CCCC4C
scrollbar_background:                   10191F4C
cursor:                                 03F166FF
cursor_inactive:                        196666FF
paste_animation:                        E9FF7DFF
splitter:                               B18A5AFF
splitter_hover:                         1C4449FF
ruler:                                  FCEDFC26
indent_guide:                           FCEDFC26
letter_highlight:                       599999FF
list_cursor_lite:                       33CCCC19
list_cursor:                            33CCCC4C
shadow_dark:                            0E161C7F
shadow_transparent:                     0E161C00
text_input_label:                       3B4450FF
char_under_cursor:                      000000FF
bracket_highlight:                      E8FCFE30

ui_default:                             8E7F7FFF
ui_dim:                                 87919DFF
ui_neutral:                             4C4C4CFF
ui_warning:                             F8AD34FF
ui_warning_dim:                         986032FF
ui_error:                               772222FF
ui_error_bright:                        FF0000FF
ui_success:                             227722FF

build_panel_background:                 B18A5AFF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  1C303AFF

code_default:                           BFC9DBFF
code_invalid:                           FF0000FF

code_string_literal:                    E9FF7DFF
code_multiline_string:                  D4BC7DFF
code_raw_string:                        D4BC7DFF
code_char_literal:                      D4BC7DFF

code_identifier:                        B18A5AFF
code_note:                              E0AD82FF
code_number:                            D699B5FF

code_error:                             FF0000FF
code_warning:                           E4D97DFF
code_highlight:                         E4D97DFF

code_comment:                           87919DFF
code_multiline_comment:                 87919DFF

code_operation:                         B18A5AFF
code_punctuation:                       B18A5AFF

code_keyword:                           F2F2F2FF
code_type:                              BC5B62FF
code_value:                             D699B5FF
code_modifier:                          E67D74FF
code_attribute:                         E67D74FF
code_enum_variant:                      F2F2F2FF
code_macro:                             E0AD82FF
code_function:                          F2C335FF

code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF

code_directive:                         752929FF
code_directive_modifier:                E67D74FF

code_header:                            E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF

